# lire

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/net/semanticmetadata/lire/: AbstractDocumentBuilder.java  AbstractImageSearcher.java  DocumentBuilder.java  ImageSearcher.java  ImageSearcherFactory.java  package.html
core/src/main/java/net/semanticmetadata/lire/clustering/: Cluster.java
core/src/main/java/net/semanticmetadata/lire/indexing/: HashingUtils.java  LocalitySensitiveHashing.java
core/src/main/java/net/semanticmetadata/lire/utils/: FileUtils.java
core/src/test/java/net/semanticmetadata/lire/: CreateIndexTest.java  DocumentBuilderFactoryTest.java  DocumentBuilderUtils.java  GeneralTest.java  RuntimeTest.java  TestImageSearcher.java  VisualWordsTest.java
core/src/test/java/net/semanticmetadata/lire/benchmarking/: CombinationTest.java  TestGeneral.java  TestPascalVOC2007.java  TestWang.java
core/src/test/java/net/semanticmetadata/lire/filter/: FilterTest.java
core/src/test/java/net/semanticmetadata/lire/imageanalysis/: AutoColorCorrelogramTest.java  CEDDTest.java  ColorLayoutTest.java  FCTHTest.java  FuzzyColorHistogramTest.java  GaborTest.java  HashingTest.java  MSERTest.java  SimpleHistogramTest.java  SurfMserTest.java  TamuraTest.java
core/src/test/java/net/semanticmetadata/lire/imageanalysis/bovw/: VisualWordsTest.java
core/src/test/java/net/semanticmetadata/lire/imageanalysis/sift/: TestLocalFeatureHistogram.java
core/src/test/java/net/semanticmetadata/lire/indexing/: IndexVisualWordsTest.java  LocalitySensitiveHashingTest.java  MetricSpacesTest.java
core/src/test/java/net/semanticmetadata/lire/indexing/fastmap/: FastMapTest.java
core/src/test/java/net/semanticmetadata/lire/invertedlist/: GeneralInvertedListTest.java
core/src/test/java/net/semanticmetadata/lire/utils/: QuantizationUtilsTest.java  SerializationUtilsTest.java
samples/liredemo/: pom.xml
samples/liredemo/src/main/java/edu/uniklu/itec/mosaix/: ImageFunctions.java
samples/liredemo/src/main/java/edu/uniklu/itec/mosaix/engine/: SimpleWeightingData.java
samples/liredemo/src/main/java/liredemo/flickr/: FlickrIndexingThread.java
samples/liredemo/src/main/java/liredemo/indexing/: MetadataBuilder.java  ParallelIndexer.java
samples/simpleapplication/: pom.xml
samples/simpleapplication/src/main/java/net/semanticmetadata/lire/sampleapp/: Indexer.java
src/main/java/net/semanticmetadata/lire/imageanalysis/sift/: FloatArray2DScaleOctaveDoGDetector.java
src/test/java/net/semanticmetadata/lire/imageanalysis/: FuzzyColorTest.java  HashingTest.java
src/test/java/net/semanticmetadata/lire/utils/: QuantizationUtilsTest.java
