<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code.lire</groupId>
	<artifactId>lire-project</artifactId>
	<version>0.9.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lire</name>
	<description>
		Lire is a light-weight and efficient content based image retrieval library written in Java.	
		
		original code hosted at https://code.google.com/p/lire/
	</description>
	<url>https://github.com/kreyssel/lire/</url>
	
	<licenses>
		<license>
			<name>GNU General Public License v2.0 only</name>
			<url>http://www.spdx.org/licenses/GPL-2.0</url>
		</license>
	</licenses>

	<properties>
		<lucene.version>4.0.0</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.jopensurf</groupId>
			<artifactId>jopensurf</artifactId>
			<version>0.0.1-r25</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
